1573638246408	Rename resource 'spring.xml'
1573638340818	Delete element
1573639603586	Delete element
1573639696960	Rename compilation unit 'Homepage.java'
1573639804386	Move 'HomePage.jsp' to 'Pages'
1573639892865	Move 'HomePage.jsp' to 'WEB-INF'
1573639899223	Move 'HomePage.jsp' to 'webapp'
1573640725160	Move 'Registration.jsp' to 'webapp'
1573640731814	Move 2 resources to 'Pages'
1573640865867	Move 2 resources to 'WEB-INF'
1573640871865	Move 2 resources to 'webapp'
1573640875115	Delete element
1573641306603	Rename resource 'spring'
1573641311226	Move 2 resources to 'jsp'
1573712122758	Copy file
1573712968878	Copy file
1573716931006	Rename resource 'success.jsp'
1573716952901	Copy file
1573900759440	Copy elements
1573900786751	Copy package
1573901996006	Copy packages
